# HandiPressante-android

./: .gitignore  CREDITS.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/handipressante/handipressante/: ApplicationTest.java
app/src/androidTest/java/fr/handipressante/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handipressante/handipressante/: CollectionDemoActivity.java  Converters.java  CustomInfoWindow.java  CustomPagerAdapter.java  CustomViewPager.java  DataFactory.java  DataManager.java  DataModel.java  GPSCoordinates.java  IDataModel.java  IMarker.java  ListFragment.java  ListToiletsFragment.java  ListenerMap.java  MainActivity.java  MainFragment.java  MapFragment.java  Memo.java  MemoListAdapter.java  MemoListFragment.java  MemoManager.java  MenuList.java  MyApplication.java  MyLocation.java  OnlineDataModel.java  OnlineRequest.java  RequestManager.java  SettingsFragment.java  Sheet.java  SplashScreen.java  TestDataModel.java  Toilet.java  ToiletListAdapter.java  ToiletListFragment.java  ToiletSheetActivity.java
app/src/main/java/fr/handipressante/app/: AboutFragment.java  AddToiletDialog.java  CommentActivity.java  CommentListAdapter.java  Converters.java  CustomInfoWindow.java  CustomMapFragment.java  CustomPagerAdapter.java  DataFactory.java  DataManager.java  DataModel.java  FirstRun.java  HelpSlideList.java  HelpSlideMap.java  HelpSlideMemo.java  HelpSlideSettings.java  HelpSlideToiletSheet.java  Main2Activity.java  MainActivity.java  MainFragment.java  MapFragment.java  Memo.java  MemoListAdapter.java  MemoListFragment.java  MemoManager.java  MenuList.java  ModificationSheet.java  MyConstants.java  PhotoPagerAdapter.java  RequestManager.java  SettingsFragment.java  SplashScreen.java  Toilet.java  ToiletListAdapter.java  ToiletListFragment.java  ToiletSheetActivity.java
app/src/main/java/fr/handipressante/app/Data/: AbstractDAO.java  Comment.java  DataFactory.java  DataVersionDAO.java  DatabaseHandler.java  Memo.java  MemoDAO.java  MemoManager.java  MemoProvider.java  NearbyToiletDAO.java  Photo.java  PhotoDAO.java  Toilet.java
app/src/main/java/fr/handipressante/app/HelpSlides/: HelpSlideList.java  HelpSlideMap.java  HelpSlideMemo.java  HelpSlideSettings.java  HelpSlideToiletSheet.java
app/src/main/java/fr/handipressante/app/MemoList/: MemoListAdapter.java  MemoListFragment.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: add_comment_button.xml  alert_button.xml  background_shadow.xml  bottom_toolbar_button.xml  button.xml  edit_rate_button.xml  edit_text_button.xml  report_button.xml  side_nav_bar.xml  tab_indicator_ab_stylingactionbar.xml  tab_pressed.xml  tab_selected.xml
app/src/main/res/drawable-xhdpi/: tab_unselected.xml
app/src/main/res/layout/: activity_comment.xml  activity_edittoilet.xml  activity_main.xml  activity_splashscreen.xml  activity_toilet_sheet.xml  activity_toiletedition_accessible.xml  activity_toiletedition_charged.xml  activity_toiletedition_description.xml  activity_toiletedition_name.xml  activity_toiletedition_rating.xml  activity_toiletsheet.xml  activity_toiletsheet_comment.xml  activity_toiletsheet_moreinfos.xml  app_bar_main.xml  app_bar_main2.xml  bottom_toolbar.xml  bubble.xml  comment_item.xml  content_main.xml  content_main2.xml  drawer_list_item.xml  fragment_about.xml  fragment_confirm_photo_dialog.xml  fragment_helpslide.xml  fragment_list.xml  fragment_map.xml  fragment_memolist.xml  fragment_settings.xml  fragment_toiletlist.xml  fragment_toiletmap.xml  header_drawer.xml  item_fragment_list.xml  item_fragment_memolist.xml  listitem_comment.xml  listitem_comment_and_separator.xml  listitem_drawer.xml  listitem_memo.xml  listitem_toilet.xml  map_arrow_layout.xml  map_cluster.xml  (+15 more)
app/src/main/res/layout/ListFiles/: gradient_bg.XML
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  menu_main.xml  menu_toilet_sheet.xml  menu_toilets.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
(+91 files in other folders)
