<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".show.ToiletSheetActivity"
    >
    <item
        android:id="@+id/modification"
        android:icon="@drawable/fiche"
        android:title="@string/modification"
        app:showAsAction="ifRoom"/>

</menu>
