<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_sheet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_sheet"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#eaeaea"
        android:orientation="vertical"
        tools:context=".show.ToiletSheetActivity" >

        <!-- Toilet presentation block-->
        <RelativeLayout
            android:id="@+id/presentation_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_shadow">

            <ImageView
                android:id="@+id/handicapped"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/toilet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="55dp"
                android:layout_marginEnd="55dp"
                android:layout_toRightOf="@id/handicapped"
                android:layout_toEndOf="@id/handicapped"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/global_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/toilet_name"
                android:layout_alignLeft="@id/toilet_name"
                android:layout_below="@id/toilet_name" />

            <ImageView
                android:enabled="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/charged"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/charged"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/map_button"
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navigation_icon"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/go"
                    android:layout_gravity="center" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Toilet rate block-->
        <RelativeLayout
            android:id="@+id/rate_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_shadow">

            <!-- NAME of toilet rate block-->

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="2dp"
                android:textColor="@android:color/white"
                android:background="#C82408"
                android:text="Informations générales"
                android:id="@+id/rate_title"
                android:gravity="center" />

            <!-- -->

            <!-- Criteria names -->
            <TextView
                android:id="@+id/accessibility_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_below="@id/rate_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-medium"
                android:text="Accessibilité du lieu"
                android:textColor="#C82408"/>

            <TextView
                android:id="@+id/cleanliness_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/accessibility_label"
                android:fontFamily="sans-serif-medium"
                android:text="@string/cleanliness"
                android:textColor="#C82408" />

            <TextView
                android:id="@+id/facilities_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/cleanliness_label"
                android:fontFamily="sans-serif-medium"
                android:text="@string/facilities"
                android:textColor="#C82408"/>


            <!-- Criteria rates -->
            <ImageView
                android:id="@+id/accessibility_rate"
                android:layout_width="75dp"
                android:layout_height="16dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/accessibility_label"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/cleanliness_rate"
                android:layout_width="75dp"
                android:layout_height="16dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/cleanliness_label"
                android:scaleType="fitStart" />

            <ImageView
                android:id="@+id/facilities_rate"
                android:layout_width="75dp"
                android:layout_height="16dp"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/facilities_label"
                android:scaleType="fitStart" />

            <TableLayout
                android:id="@+id/actions_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/facilities_rate"
                android:stretchColumns="*"
                android:layout_marginTop="25dp">

                <TableRow>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/edit_rate"
                            android:enabled="false"
                            android:layout_width="50dp"
                            android:layout_height="44dp"
                            android:background="@drawable/edit_rate_button"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/add_comment"
                            android:enabled="false"
                            android:layout_width="56dp"
                            android:layout_height="44dp"
                            android:background="@drawable/add_comment_button"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/rate_action"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/comment_action"
                        android:layout_gravity="center" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>

        <!-- Toilet actions block-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="15dp" >

            <TableRow>

                <Button
                    android:id="@+id/more_infos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/lightest_gray"
                    android:text="@string/more_infos"
                    android:enabled="true"/>

                <Button
                    android:id="@+id/edit_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/lightest_gray"
                    android:text="@string/edit_sheet"
                    android:enabled="false"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>