<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eaeaea"
    tools:context="com.handipressante.handipressante.ToiletSheetActivity">

    <!-- Toilet presentation block-->
    <LinearLayout
        android:id="@+id/presentation_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/handicapped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start" />

            <ImageView
                android:id="@+id/global_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="75dip"
                android:adjustViewBounds="true"
                android:layout_gravity="start"
                android:src="@drawable/star_five"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/toilet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/comment_button"
                    android:layout_width="55dip"
                    android:layout_height="55dip"
                    android:layout_gravity="right" />

                <ImageButton
                    android:id="@+id/map_button"
                    android:layout_width="55dip"
                    android:layout_height="70dip"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Toilet pictures block-->
    <LinearLayout
        android:id="@+id/picture_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>



    <!-- Toilet description block-->
    <LinearLayout
        android:id="@+id/description_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/presentation_block"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:src="@drawable/description_title" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Description"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"/>

    </LinearLayout>


    <!-- Toilet rate block-->
    <LinearLayout
        android:id="@+id/rate_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>


    <!-- Toilet comment block-->
    <LinearLayout
        android:id="@+id/comment_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
