<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:baselineAligned="false">
    <ImageView android:id="@+id/bubble_image"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_marginLeft="25dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton android:id="@+id/bubble_moreinfo"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_info"
                />

            <ImageButton
                android:id="@+id/bubble_itinerary"
                android:layout_width="50dp"
                android:layout_height="62dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/navigation_icon"

                />
        </LinearLayout>

        <TextView android:id="@+id/bubble_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:maxEms="17"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Title"
            android:visibility="gone" />

        <TextView android:id="@+id/bubble_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12dp"
            android:maxEms="17"
            android:text="Description"
            android:layout_gravity="bottom"
            android:visibility="gone" />
        <TextView android:id="@+id/bubble_subdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="10dp"
            android:textSize="10dp"
            android:maxEms="17"
            android:text="Address"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>