<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_mod_sheet" />
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/toolbar_mod_sheet">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#eaeaea"
        tools:context="fr.handipressante.app.ToiletSheetActivity">
        <!-- Toilet presentation block-->
        <LinearLayout
            android:id="@+id/presentation_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_shadow"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/is_there_logo"
                        android:id="@+id/textView5" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchlogo"
                        android:textOff="NON"
                        android:textOn="OUI" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/handicapped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"/>

                        <ImageView
                            android:id="@+id/global_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="75dip"
                            android:adjustViewBounds="true"
                            android:layout_gravity="start" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/toilet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Toilet pictures block-->


        <!-- Toilet description block-->

        <LinearLayout
            android:id="@+id/description_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/presentation_block"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_shadow">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:src="@drawable/description_title" />

            <EditText
                android:id="@+id/toilet_description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-medium"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- Toilet rate block-->
        <LinearLayout
            android:id="@+id/rate_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/description_block"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_shadow">

            <!-- NAME of toilet rate block-->
            <ImageView
                android:layout_width="210dp"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:src="@drawable/rate_title" />

            <!-- -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First category -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Name of the category-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:fontFamily="sans-serif-medium"
                            android:text="Propreté"
                            android:textColor="#be3733"
                            android:enabled="false" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Spinner
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/cleanliness_spinner"
                                android:layout_gravity="right" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Image (stars) of the category-->

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_weight="60">
                        <ImageView
                            android:id="@+id/cleanliness_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:maxWidth="75dip"
                            android:adjustViewBounds="true" />
                    </RelativeLayout>

                </LinearLayout>

                <!-- Second category -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Name of the category-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:fontFamily="sans-serif-medium"
                            android:text="Equipement"
                            android:textColor="#be3733"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Spinner
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/equipement_spinner" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Image (stars) of the category-->

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_weight="60">
                        <ImageView
                            android:id="@+id/facilities_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:maxWidth="75dip"
                            android:adjustViewBounds="true" />
                    </RelativeLayout>
                </LinearLayout>


                <!-- Third category -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Name of the category-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:fontFamily="sans-serif-medium"
                            android:text="Accessibilité du lieu"
                            android:textColor="#be3733"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Spinner
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/accessibility_spinner"
                                android:gravity="right" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Image (stars) of the category-->

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_weight="60">
                        <ImageView
                            android:id="@+id/accessibility_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:maxWidth="75dip"
                            android:adjustViewBounds="true" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- Toilet comment block-->

    </RelativeLayout>
</ScrollView>
</RelativeLayout>